<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss | Röde orm</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <!-- Min CSS -->
    <link href="css/omoss.css" rel="stylesheet">
</head>
<body>
    <header>
        <section class="image-omoss">
            <nav class="top-nav">
                <img class="logo" src="assets/images/logo-neg.webp" alt="Röde orms logga">
                <ul class="top-ul">
                    <li class="top-li"><a class="link-underline" href="index.html"><img src="assets/images/burger-icon.png" alt="menyikon"></a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="text-omoss">
        <h1>OM<br>OSS</h1>
        </section>
    </header>
    <main>
        <section>
            <div class="bakfickan">Bakfickan</div>
            <div class="scenen">Scenen</div>
        </section>
    </main>
    <audio controls>
        <source src="assets/audio/seagulls.mp3" type="audio/mp3">
    </audio>

<img src="assets/images/logo-neg.webp" alt="Röde orm logga">
<img src="assets/images/logo-liten.webp" alt="Röde orm logga liten" >
</body>
</html>